<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div#category {
        background: orange;
      }
      div#parent {
        background: yellow;
      }
      div#child {
        background: greenyellow;
      }
      div {
        margin: 10px;
        min-height: 100;
        min-width: 100;
        padding: 30px;
        border: 1px solid black;
      }

      #title {
        margin: 10px;
        min-height: 100;
        min-width: 100;
        padding: 30px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 id="title" class="title">
      Call Apply Bind
      <button onclick="alert(this)">Click</button>
    </h1>
    <script src="index.js"></script>
  </body>
</html>
